Taskfile.yml (before)
version: '3'

includes:
  changelog: ./provision/task/changelog.yml
  confluence: ./provision/task/confluence.yml
  python: ./provision/task/python.yml
  git: ./provision/task/git.yml
  go: ./provision/task/go.yml
  docs: ./provision/task/docs.yml
  docker: ./provision/task/docker.yml
  gitflow: ./provision/task/gitflow.yml
  version: ./provision/task/version.yml
  plantuml: ./provision/task/plantuml.yml
  prettier: ./provision/task/prettier.yml
  sonar: ./provision/task/sonar.yml
  diagrams: ./provision/diagrams/Taskfile.yml
  images:
    taskfile: ./images/Taskfile.yml
    dir: ./images

env:
  DOCKER:
    sh: docker --version 2> /dev/null || echo "not exist"
  PYTHON:
    sh: python --version 2> /dev/null || echo "not exist"
  GO:
    sh: go version 2> /dev/null || echo "not exist"
  NODE:
    sh: node --version 2> /dev/null || echo "not exist"
  APP_TAG:
    sh: git describe --tags $(git rev-list --tags --max-count=1) 2> /dev/null || echo "0.0.0"
  README_YAML: provision/generators/README.yaml
  README_TEMPLATE: provision/templates/README.tpl.md
  README_INCLUDES: file://

dotenv:
  - .env

vars:
  PROJECT_NAME: docker-activemq
  ORGANIZATION: hadenlabs
  DOCKER_ORGANIZATION: hadenlabs
  DOCKER_PLATFORMS: linux/amd64,linux/arm/v7,linux/arm64/v8
  DOCKER_IMAGE_NAME: docker-activemq
  DOCKER_TAG: 0.0.0
  REVIEWERS: luismayta
  PYTHON_VERSION: 3.9.2
  NODE_VERSION: 16.6.1
  GIT_IGNORES: python,node,go,zsh,sonar,linux
  GOLANGCI_VERSION: 1.42.0
  README_FILE: README.md
  GIT_IGNORES_CUSTOM: >-
    bin
    .scannerwork
    .secrets
    TMP_CHANGELOG.md
    .task
    *.lock.hcl

tasks:
  default:
    deps:
      - task: check
    cmds:
      - cmd: echo Application {{.PROJECT_NAME}}
        silent: true
      - task: version:default
      - task: summary
      - cmd: task -l
    silent: true

  summary:
    desc: 'Summary information'
    cmds:
      - echo Go available {{.GO}}
      - echo Python available {{.PYTHON}}
      - echo Docker available {{.DOCKER}}
      - echo Node available {{.NODE}}
    silent: true

  check:
    desc: 'Check all dependencies'
    deps:
      - python:check
      - changelog:check
      - git:check
      - go:check
      - gitflow:check
      - docs:check
      - sonar:check

  readme:
    run: once
    desc: Generate Readme
    silent: true
    cmds:
      - >-
        gomplate --file {{.README_TEMPLATE}}
        --out {{.README_FILE}}
        --datasource config={{.README_YAML}}
        --datasource includes={{.README_INCLUDES}}
      - task: prettier

  prettier:
    run: once
    desc: Execute prettier files
    cmds:
      - task: prettier:all

  setup:
    desc: Setup dependences of project
    cmds:
      - >-
        [ -e ".env" ] || cp -rf .env.example .env
      - task: python:setup
      - task: python:precommit
      - task: git:setup
      - task: go:setup
      - task: gitflow:setup

  environment:
    desc: Setup environment of project
    cmds:
      - task: python:environment

  build:docker:
    run: once
    desc: Build docker Image.
    cmds:
      - task: images:build

  push:docker:
    run: once
    desc: Push docker Image.
    deps:
      - build:docker
    cmds:
      - task: images:publish

Taskfile.yml (after)
version: '3'

includes:
  changelog: ./provision/task/changelog.yml
  confluence: ./provision/task/confluence.yml
  python: ./provision/task/python.yml
  git: ./provision/task/git.yml
  go: ./provision/task/go.yml
  docs: ./provision/task/docs.yml
  docker: ./provision/task/docker.yml
  gitflow: ./provision/task/gitflow.yml
  version: ./provision/task/version.yml
  plantuml: ./provision/task/plantuml.yml
  prettier: ./provision/task/prettier.yml
  sonar: ./provision/task/sonar.yml
  diagrams: ./provision/diagrams/Taskfile.yml
  images:
    taskfile: ./images/Taskfile.yml
    dir: ./images

env:
  DOCKER:
    sh: docker --version 2> /dev/null || echo "not exist"
  PYTHON:
    sh: python --version 2> /dev/null || echo "not exist"
  GO:
    sh: go version 2> /dev/null || echo "not exist"
  NODE:
    sh: node --version 2> /dev/null || echo "not exist"
  APP_TAG:
    sh: git describe --tags $(git rev-list --tags --max-count=1) 2> /dev/null || echo "0.0.0"
  README_YAML: provision/generators/README.yaml
  README_TEMPLATE: provision/templates/README.tpl.md
  README_INCLUDES: file://

dotenv:
  - .env

vars:
  PROJECT_NAME: docker-activemq
  ORGANIZATION: hadenlabs
  DOCKER_ORGANIZATION: hadenlabs
  DOCKER_PLATFORMS: linux/amd64,linux/arm64
  DOCKER_IMAGE_NAME: activemq
  DOCKER_TAG: 0.0.0
  REVIEWERS: luismayta
  PYTHON_VERSION: 3.9.2
  NODE_VERSION: 16.6.1
  GIT_IGNORES: python,node,go,zsh,sonar,linux
  GOLANGCI_VERSION: 1.42.0
  README_FILE: README.md
  GIT_IGNORES_CUSTOM: >-
    bin
    .scannerwork
    .secrets
    TMP_CHANGELOG.md
    .task
    *.lock.hcl

tasks:
  default:
    deps:
      - task: check
    cmds:
      - cmd: echo Application {{.PROJECT_NAME}}
        silent: true
      - task: version:default
      - task: summary
      - cmd: task -l
    silent: true

  summary:
    desc: 'Summary information'
    cmds:
      - echo Go available {{.GO}}
      - echo Python available {{.PYTHON}}
      - echo Docker available {{.DOCKER}}
      - echo Node available {{.NODE}}
    silent: true

  check:
    desc: 'Check all dependencies'
    deps:
      - python:check
      - changelog:check
      - git:check
      - go:check
      - gitflow:check
      - docs:check

  readme:
    run: once
    desc: Generate Readme
    silent: true
    cmds:
      - >-
        gomplate --file {{.README_TEMPLATE}}
        --out {{.README_FILE}}
        --datasource config={{.README_YAML}}
        --datasource includes={{.README_INCLUDES}}
      - task: prettier

  prettier:
    run: once
    desc: Execute prettier files
    cmds:
      - task: prettier:all

  setup:
    desc: Setup dependences of project
    cmds:
      - >-
        [ -e ".env" ] || cp -rf .env.example .env
      - task: python:setup
      - task: python:precommit
      - task: git:setup
      - task: go:setup
      - task: gitflow:setup

  environment:
    desc: Setup environment of project
    cmds:
      - task: python:environment

  build:docker:
    run: once
    desc: Build docker Image.
    cmds:
      - task: images:build

  push:docker:
    run: once
    desc: Push docker Image.
    deps:
      - task: docker:login
    cmds:
      - task: images:publish

Taskfile.yml (diff)
@@ -40,8 +40,8 @@ vars:
   PROJECT_NAME: docker-activemq
   ORGANIZATION: hadenlabs
   DOCKER_ORGANIZATION: hadenlabs
-  DOCKER_PLATFORMS: linux/amd64,linux/arm/v7,linux/arm64/v8
-  DOCKER_IMAGE_NAME: docker-activemq
+  DOCKER_PLATFORMS: linux/amd64,linux/arm64
+  DOCKER_IMAGE_NAME: activemq
   DOCKER_TAG: 0.0.0
   REVIEWERS: luismayta
   PYTHON_VERSION: 3.9.2
@@ -87,7 +87,6 @@ tasks:
       - go:check
       - gitflow:check
       - docs:check
-      - sonar:check
 
   readme:
     run: once
@@ -133,6 +132,6 @@ tasks:
     run: once
     desc: Push docker Image.
     deps:
-      - build:docker
+      - task: docker:login
     cmds:
       - task: images:publish
